In [1]:
import numpy as np
import pandas as pd
import requests
import csv
import ssl
from urllib.request import urlopen
from urllib.parse import quote_plus
from konlpy.tag import Okt
from collections import Counter

In [2]:
pd.set_option('display.max_columns', None)

In [3]:
transaction_top = pd.read_json('transaction_top.json')
transaction_top

         userId     newClothId  largecategory  shopCnt
0        858064  2149254153363              1        2
1        858065  1841247138594              1        2
2        858067  2038817208900              1        2
3        858070  1876366243372              1        2
4        858071  2222074176235              1        2
...         ...            ...            ...      ...
281085  1416946  1558847204939              1        2
281086  1416946  1666085258669              1        2
281087  1416946  6657950174519              1        2
281088  1416948  1912952134031              1        2
281089  1416948  1991639255783              1        2

[281090 rows x 4 columns]

In [4]:
cloth_top = pd.read_json('final_top.json')

In [5]:
sub = transaction_top

In [6]:
sub = pd.merge(sub, cloth_top[['newClothId', 'smallCategoryName', 'colorName']], how='left', on='newClothId')

In [7]:
sub

,userId,newClothId,largecategory,shopCnt,smallCategoryName,colorName
0,858064,2149254153363,1,2,긴팔 티셔츠,white
1,858065,1841247138594,1,2,셔츠/블라우스,white
2,858067,2038817208900,1,2,후드 티셔츠,ivory
3,858070,1876366243372,1,2,반팔 티셔츠,blue
4,858071,2222074176235,1,2,니트/스웨터,black
...,...,...,...,...,...,...
281085,1416946,1558847204939,1,2,니트/스웨터,ivory
281086,1416946,1666085258669,1,2,후드 티셔츠,blue
281087,1416946,6657950174519,1,2,맨투맨/스웨트셔츠,black
281088,1416948,1912952134031,1,2,반팔 티셔츠,white
281089,1416948,1991639255783,1,2,셔츠/블라우스,jean

In [14]:
sub.to_json('trasc_top.json', orient='records', force_ascii=False)

In [24]:
transaction_outer = pd.read_json('transaction_outer.json')
transaction_outer

        userId     newClothId  largecategory  shopCnt
0       488503   117338595070              2        2
1       488504   168749091775              2        2
2       488505   177840491505              2        1
3       488505   208909488667              2        1
4       488505  2087957114719              2        1
...        ...            ...            ...      ...
738588  858060   208083683393              2        2
738589  858060   208084081907              2        2
738590  858061   175920483334              2        1
738591  858061  1865226121614              2        1
738592  858062  6215820131202              2        2

[738593 rows x 4 columns]

In [25]:
cloth_outer = pd.read_json('final_outer.json')

In [26]:
cloth_id = list(cloth_outer.newClothId.unique())
transaction_outer = transaction_outer.loc[transaction_outer.newClothId.isin(cloth_id),:]
transaction_outer

        userId     newClothId  largecategory  shopCnt
0       488503   117338595070              2        2
1       488504   168749091775              2        2
2       488505   177840491505              2        1
3       488505   208909488667              2        1
4       488505  2087957114719              2        1
...        ...            ...            ...      ...
738588  858060   208083683393              2        2
738589  858060   208084081907              2        2
738590  858061   175920483334              2        1
738591  858061  1865226121614              2        1
738592  858062  6215820131202              2        2

[707764 rows x 4 columns]

In [27]:
sub = transaction_outer

In [28]:
sub = pd.merge(sub, cloth_outer[['newClothId', 'smallCategoryName', 'colorName']], how='left', on='newClothId')

In [29]:
sub

,userId,newClothId,largecategory,shopCnt,smallCategoryName,colorName
0,488503,117338595070,2,2,숏패딩/숏헤비 아우터,grey
1,488504,168749091775,2,2,숏패딩/숏헤비 아우터,black
2,488505,177840491505,2,1,후드 집업,grey
3,488505,208909488667,2,1,블루종/MA-1,green
4,488505,2087957114719,2,1,무스탕/퍼,black
...,...,...,...,...,...,...
707759,858060,208083683393,2,2,플리스/뽀글이,ivory
707760,858060,208084081907,2,2,플리스/뽀글이,green
707761,858061,175920483334,2,1,나일론/코치 재킷,grey
707762,858061,1865226121614,2,1,슈트/블레이저 재킷,black
707763,858062,6215820131202,2,2,레더/라이더스 재킷,black

In [34]:
sub.smallCategoryName.value_counts()

후드 집업          107403
숏패딩/숏헤비 아우터     79691
슈트/블레이저 재킷      77970
카디건             67663
플리스/뽀글이         61530
레더/라이더스 재킷      49647
블루종/MA-1        35678
사파리/헌팅 재킷       34345
트러커 재킷          26996
베스트             25175
나일론/코치  재킷      25094
겨울 싱글 코트        17694
패딩 베스트          15965
아노락 재킷          15647
무스탕/퍼           12594
기타 아우터          12211
환절기 코트          11990
트레이닝 재킷          8501
롱패딩/롱헤비 아우터      7638
스타디움 재킷          6624
겨울 더블 코트         4259
겨울 기타 코트         3449
Name: smallCategoryName, dtype: int64

In [35]:
sub.to_json('trasc_outer.json', orient='records', force_ascii=False)

In [36]:
transaction_pants = pd.read_json('transaction_pants.json')
transaction_pants

         userId    newClothId  largecategory  shopCnt
0         14134   18803848686              3        1
1         14134  213219072452              3        1
2         14135  155184048154              3        1
3         14135  167945567571              3        2
4         14135  193152643836              3        1
...         ...           ...            ...      ...
1225285  488500  999449069845              3        1
1225286  488501  147727234807              3        1
1225287  488501  188543376408              3        1
1225288  488502  101577772513              3        2
1225289  488502  125037650343              3        2

[1225290 rows x 4 columns]

In [37]:
cloth_pants = pd.read_json('final_pants.json')

In [40]:
cloth_id = list(cloth_pants.newClothId.unique())
transaction_pants = transaction_pants.loc[transaction_pants.newClothId.isin(cloth_id),:]
transaction_pants

         userId    newClothId  largecategory  shopCnt
0         14134   18803848686              3        1
1         14134  213219072452              3        1
2         14135  155184048154              3        1
3         14135  167945567571              3        2
7         14136  103721969487              3        1
...         ...           ...            ...      ...
1225285  488500  999449069845              3        1
1225286  488501  147727234807              3        1
1225287  488501  188543376408              3        1
1225288  488502  101577772513              3        2
1225289  488502  125037650343              3        2

[1128412 rows x 4 columns]

In [41]:
sub = transaction_pants

In [42]:
sub = pd.merge(sub, cloth_pants[['newClothId', 'smallCategoryName', 'colorName']], how='left', on='newClothId')

In [43]:
sub

,userId,newClothId,largecategory,shopCnt,smallCategoryName,colorName
0,14134,18803848686,3,1,숏 팬츠,grey
1,14134,213219072452,3,1,트레이닝/조거 팬츠,grey
2,14135,155184048154,3,1,트레이닝/조거 팬츠,grey
3,14135,167945567571,3,2,데님 팬츠,jean
4,14136,103721969487,3,1,데님 팬츠,jean
...,...,...,...,...,...,...
1128407,488500,999449069845,3,1,트레이닝/조거 팬츠,others
1128408,488501,147727234807,3,1,데님 팬츠,ivory
1128409,488501,188543376408,3,1,숏 팬츠,others
1128410,488502,101577772513,3,2,트레이닝/조거 팬츠,black
1128411,488502,125037650343,3,2,트레이닝/조거 팬츠,black

In [45]:
sum(sub.colorName.isna())

0

In [46]:
sub.to_json('trasc_pants.json', orient='records', force_ascii=False)

In [47]:
transaction_onepiece = pd.read_json('transaction_onepiece.json')
transaction_onepiece

      userId   newClothId  largecategory  shopCnt
0       8297  17795683180              4        1
1       8298  16224483914              4        1
2       8299  10668513034              4        1
3       8300  18921544433              4        1
4       8301  16293243959              4        1
...      ...          ...            ...      ...
7005   14130  14663643836              4        2
7006   14131  13409822693              4        1
7007   14131  21115444525              4        1
7008   14132  19877483641              4        1
7009   14133  18717142775              4        1

[7010 rows x 4 columns]

In [48]:
cloth_onepiece = pd.read_json('final_onepiece.json')

In [49]:
sub = transaction_onepiece

In [50]:
sub = pd.merge(sub, cloth_onepiece[['newClothId', 'smallCategoryName', 'colorName']], how='left', on='newClothId')

In [51]:
sub

      userId   newClothId  largecategory  shopCnt smallCategoryName colorName
0       8297  17795683180              4        1            미니 원피스     ivory
1       8298  16224483914              4        1            미니 원피스     black
2       8299  10668513034              4        1            미디 원피스     white
3       8300  18921544433              4        1            미니 원피스    others
4       8301  16293243959              4        1            맥시 원피스     beige
...      ...          ...            ...      ...               ...       ...
7005   14130  14663643836              4        2            미니 원피스     black
7006   14131  13409822693              4        1            미니 원피스      pink
7007   14131  21115444525              4        1            미디 원피스     black
7008   14132  19877483641              4        1            미니 원피스     black
7009   14133  18717142775              4        1            미니 원피스      grey

[7010 rows x 6 columns]

In [53]:
sum(sub.colorName.isna())

0

In [54]:
sub.to_json('trasc_onepiece.json', orient='records', force_ascii=False)

In [55]:
transaction_skirt = pd.read_json('transaction_skirt.json')
transaction_skirt

       userId   newClothId  largecategory  shopCnt
0           0  19641661812              5        1
1           1   1795772837              5        1
2           1  21172562649              5        1
3           2  20995251016              5        1
4           3  19136511221              5        1
...       ...          ...            ...      ...
10306    8292  15601831248              5        2
10307    8293   2214923407              5        1
10308    8294  20462111605              5        1
10309    8295  21014592225              5        1
10310    8296  20942192033              5        1

[10311 rows x 4 columns]

In [56]:
cloth_skirt = pd.read_json('final_skirt.json')

In [57]:
sub = transaction_skirt

In [58]:
sub = pd.merge(sub, cloth_skirt[['newClothId', 'smallCategoryName', 'colorName']], how='left', on='newClothId')

In [59]:
sub

       userId   newClothId  largecategory  shopCnt smallCategoryName colorName
0           0  19641661812              5        1              롱스커트      jean
1           1   1795772837              5        1             미니스커트     beige
2           1  21172562649              5        1              롱스커트     black
3           2  20995251016              5        1             미니스커트     beige
4           3  19136511221              5        1             미니스커트     black
...       ...          ...            ...      ...               ...       ...
10306    8292  15601831248              5        2              롱스커트     black
10307    8293   2214923407              5        1              롱스커트     white
10308    8294  20462111605              5        1             미니스커트     black
10309    8295  21014592225              5        1             미니스커트    others
10310    8296  20942192033              5        1             미니스커트      blue

[10311 rows x 6 columns]

In [61]:
sum(sub.colorName.isna())

0

In [62]:
sub.to_json('trasc_skirt.json', orient='records', force_ascii=False)